events {
    worker_connections 1024;
}

http {
	upstream app {
		ip_hash;
		server django_app:8000; # 서버의 컨테이너 명
	}

	server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass http://app;
		}
		
	}
}