events {
    worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name isteam.dev;

		location / {
			return 301 https://isteam.dev$request_uri;
		}
	}

	server {
		listen 443 ssl http2;
		server_name isteam.dev;

		ssl_certificate /etc/letsencrypt/live/isteam.dev/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/isteam.dev/privkey.pem;

		location / {
			include uwsgi_params;
			uwsgi_pass django_app:5000;
		}
	}
}